<!DOCTYPE html>
<html lang="en">
<head>
    <title>House Price Predictor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
   <style>
    .name{
    text-align: center;
    align-items: center;
}

.navbar-main {
    box-shadow: 1px 1px 15px 1px black;
    margin:0 ;
    height: 80px; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif sans-serif;
}


/* CSS for form */

label, input,textarea {
    display: block;
  }
  
  input,select, textarea {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px 1px gray;
  }
 
 #form-container{
    background-color: #ECF2FF;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    margin: 3% 5%;
 }

 .result-div{
  text-align: center;
  font-size: xx-large;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #89CFF3;
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  color: #45474B;
  /* border: 2px solid; */
 }

 .house-image{
    max-width: 100%;
    height: auto;
    border: 3px solid #0F6292;
    border-radius: 5px;
  
 }
   </style>
</head>
<body>
     <!-- navbar starts -->

     <nav class="navbar-main" style="background-color: #0094ff">
        <div class="container-fluid">
          <h3 class="name">Mumbai HomeValuify</h3>
        </div>
      </nav>
  
      <!-- navbar ends -->

      <!-- Back button starts -->
     <a href="/"> <button style="margin: 30px;" class="btn btn-primary">Home</button></a>
      <!-- back button ends -->


    <div class="row" id="form-container">
        <div style="padding: 10px;" class="col-lg-6">
            <img class="house-image" src="{{url_for('static',filename='house.jpg')}}" alt="">
        </div>
        <div class="col-lg-6">
            <h1 style="text-align: center;">Estimated Price (INR)</h1>
             <div style="display: flex; justify-content: center; align-items: center;">
              <div class="result-div ">
                <h1>{{price}} {{unit}}</h1>
              </div>
             </div>
        </div> 
     </div>

</body>
</html>